/* Card */
header .card{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 40px auto;
}

header .card>img{
    height: 200px;
    margin-left: -80px;
    z-index: 5;
}

header .card>img:hover{
    transform: skewX(-10deg) scale(1.1);
    border: 2px solid var(--red);
    transition: all 0.3s;
}

header .card>div{
    background-color:#fff;
    height: 200px;
    width: 500px;
    direction: rtl;
    padding-right: 100px;
    border-radius: 20px
}

header .card h2{color: var(--dark-blue)}

header .card>div>p{color: var(--blue)}

header .card .info{
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    direction: ltr;
}

header .card .info p span{
    font-size: 1.2em;
    font-weight: bold;
}

header .card ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    direction: ltr
}

header .card ul li{margin-left: 20px}

header .card ul li a img{width: 40px}

@media screen and (max-width: 767px){
    header .card{flex-direction: column}
    header .card>img{margin-left: 10px;}
    header .card>div{
        text-align: center;
        max-width: 280px;
        padding: 0;
    }
    header .card .info{
        display: block;
        padding: 0;
    }
    header .card ul{justify-content: center}
}

/* Articles */
main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

main .container::before{display: none}

main .container section{
    background-color: #fff;
    border-radius: 20px;
    direction: rtl;
    line-height: 1.7em;
    box-shadow: 4px 4px 4px #b4b4b4,
                -4px -4px 4px rgb(180, 180, 180);
}

@media screen and (max-width: 991px){
    main .container{grid-template-columns: 1fr 1fr}
}

@media screen and (max-width: 767px){
    main .container{grid-template-columns: 1fr}
}

main .container section h2{
    text-align: center;
    color: var(--dark-blue)
}

main .container section img{width: 100%}

main .container section img:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}

main .container section img.img-rounded{border-radius: 20px}

main .container section p{margin: 0 20px}

main .container section>a{
    display: block;
    margin: 10px 20px ;
    width: max-content;
    padding: 10px;
    border: 3px solid var(--dark-blue);
    transform: scale(0.9, 1)
}

main .container section>a:focus, main .container section>a:hover{
    background-color: var(--blue);
    text-decoration: none;
    color: #fff;
    transform: scale(1.1, 1);
    transition: all 1s;
}

main .container section .category{
    border-top: 1px solid #b4b4b4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: rtl;
    min-height: 50px;
    line-height: 3em;
    font-size: 15px;
}

main .container section .category p:first-of-type{border-left: 1px solid #b4b4b4}

main .container section .category a{color: #333;}

@media screen and (max-width: 1200px) and (min-width: 992px){
    main .container section .category{
        display: block;
        text-align: center
    }
    main .container section .category p:first-of-type{
        border-left: 0;
        border-bottom: 1px solid #b4b4b4;
    }
}

@media screen and (max-width: 400px){
    main .container section .category{
        display: block;
        text-align: center
    }
    main .container section .category p:first-of-type{
        border-left: 0;
        border-bottom: 1px solid #b4b4b4;
    }
}